<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isidis.karco</groupId>
  <artifactId>karco-demonstration</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>karco-demonstration Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.isidis.karco</groupId>
        <artifactId>karco-master</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../karco-master/pom.xml</relativePath>
    </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.4.0.RELEASE</version>
    </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.12</version>
      </dependency>
      <dependency>
          <groupId>com.google.maps</groupId>
          <artifactId>google-maps-services</artifactId>
          <version>0.1.17</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>karco-demonstration</finalName>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

      </plugins>
  </build>
</project>
